name: "main"
scale_along_z: 0
embedded_instances {
  id: "main"
  data: "components {\n"
  "  id: \"cube\"\n"
  "  component: \"/assets/models/cube.model\"\n"
  "}\n"
  "components {\n"
  "  id: \"main\"\n"
  "  component: \"/main/main.script\"\n"
  "}\n"
  "components {\n"
  "  id: \"quad\"\n"
  "  component: \"/assets/models/quad.model\"\n"
  "  position {\n"
  "    x: 3.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"sphere\"\n"
  "  component: \"/assets/models/sphere.model\"\n"
  "  position {\n"
  "    x: 1.5\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 5.0
  }
}
embedded_instances {
  id: "camera"
  data: "embedded_components {\n"
  "  id: \"camera\"\n"
  "  type: \"camera\"\n"
  "  data: \"aspect_ratio: 1.0\\n"
  "fov: 0.7854\\n"
  "near_z: 0.1\\n"
  "far_z: 1000.0\\n"
  "auto_aspect_ratio: 1\\n"
  "\"\n"
  "}\n"
  ""
  position {
    y: 3.0
    z: 10.0
  }
  rotation {
    x: -0.16093205
    w: 0.9869655
  }
}
embedded_instances {
  id: "logo"
  data: "components {\n"
  "  id: \"cube\"\n"
  "  component: \"/assets/models/cube.model\"\n"
  "}\n"
  "components {\n"
  "  id: \"cube1\"\n"
  "  component: \"/assets/models/cube.model\"\n"
  "  position {\n"
  "    x: 1.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"cube2\"\n"
  "  component: \"/assets/models/cube.model\"\n"
  "  position {\n"
  "    y: 1.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"cube3\"\n"
  "  component: \"/assets/models/cube.model\"\n"
  "  position {\n"
  "    y: -1.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"cube4\"\n"
  "  component: \"/assets/models/cube.model\"\n"
  "  position {\n"
  "    x: -1.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"cube5\"\n"
  "  component: \"/assets/models/cube.model\"\n"
  "  position {\n"
  "    x: -1.0\n"
  "    y: 1.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"cube6\"\n"
  "  component: \"/assets/models/cube.model\"\n"
  "  position {\n"
  "    x: -1.0\n"
  "    y: -1.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"cube7\"\n"
  "  component: \"/assets/models/cube.model\"\n"
  "  position {\n"
  "    x: 1.0\n"
  "    y: 1.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"cube8\"\n"
  "  component: \"/assets/models/cube.model\"\n"
  "  position {\n"
  "    x: 1.0\n"
  "    y: -1.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"cube9\"\n"
  "  component: \"/assets/models/cube.model\"\n"
  "  position {\n"
  "    z: 1.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"cube10\"\n"
  "  component: \"/assets/models/cube.model\"\n"
  "  position {\n"
  "    y: 1.0\n"
  "    z: 1.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"cube11\"\n"
  "  component: \"/assets/models/cube.model\"\n"
  "  position {\n"
  "    y: -1.0\n"
  "    z: 1.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"cube12\"\n"
  "  component: \"/assets/models/cube.model\"\n"
  "  position {\n"
  "    z: -1.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"cube13\"\n"
  "  component: \"/assets/models/cube.model\"\n"
  "  position {\n"
  "    y: 1.0\n"
  "    z: -1.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"cube14\"\n"
  "  component: \"/assets/models/cube.model\"\n"
  "  position {\n"
  "    y: -1.0\n"
  "    z: -1.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"cube15\"\n"
  "  component: \"/assets/models/cube.model\"\n"
  "  position {\n"
  "    x: 1.0\n"
  "    z: 1.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"cube16\"\n"
  "  component: \"/assets/models/cube.model\"\n"
  "  position {\n"
  "    x: -1.0\n"
  "    z: 1.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"cube17\"\n"
  "  component: \"/assets/models/cube.model\"\n"
  "  position {\n"
  "    x: 1.0\n"
  "    z: -1.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"cube18\"\n"
  "  component: \"/assets/models/cube.model\"\n"
  "  position {\n"
  "    x: -1.0\n"
  "    z: -1.0\n"
  "  }\n"
  "}\n"
  ""
}
embedded_instances {
  id: "point_light_green"
  data: "components {\n"
  "  id: \"point_light\"\n"
  "  component: \"/main/point_light.script\"\n"
  "  properties {\n"
  "    id: \"radii\"\n"
  "    value: \"6.0, 15.0, 0.0, 0.0\"\n"
  "    type: PROPERTY_TYPE_VECTOR4\n"
  "  }\n"
  "  properties {\n"
  "    id: \"color\"\n"
  "    value: \"0.0, 1.0, 0.0, 1.0\"\n"
  "    type: PROPERTY_TYPE_VECTOR4\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: -7.0
    y: 5.0
    z: 6.0
  }
}
embedded_instances {
  id: "point_light_red"
  data: "components {\n"
  "  id: \"point_light\"\n"
  "  component: \"/main/point_light.script\"\n"
  "  properties {\n"
  "    id: \"radii\"\n"
  "    value: \"5.0, 50.0, 0.0, 0.0\"\n"
  "    type: PROPERTY_TYPE_VECTOR4\n"
  "  }\n"
  "  properties {\n"
  "    id: \"color\"\n"
  "    value: \"1.0, 0.0, 0.0, 1.0\"\n"
  "    type: PROPERTY_TYPE_VECTOR4\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 14.0
  }
}
